@media (min-width: 320px) and (max-width: 959px) {
    .header {
        min-height: 20px;
    }

    .navigation-container {
        min-width: 320px;
        padding-right: 20px;
        padding-left: 20px;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
    }

    .navigation-list {
        display: none;
        flex-direction: column;
        padding-left: 0;
        width: 295px;
        margin: 0 auto;
    }

    .label-burger {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .hamburger {
        margin: 0 auto;
        width: 30px;
        height: 30px;
        position: relative;
    }

    .hamburger .bar {
        padding: 0;
        width: 30px;
        height: 4px;
        background-color: #ffffff;
        display: block;
        border-radius: 4px;
        transition: all 0.4s ease-in-out;
        position: absolute;
    }

    .bar1 {
        top: 0;
    }

    .bar2,
    .bar3 {
        top: 13.5px;
    }

    .bar3 {
        right: 0;
    }

    .bar4 {
        bottom: 0;
    }

    .hamburger3 .bar1 {
        transform-origin: 5%;
    }

    .hamburger3 .bar4 {
        transform-origin: 5%;
    }

    .checkbox:checked + label > .hamburger3 > .bar1{
        transform: rotate(45deg);
        height: 3px;
        width: 42px;
    }

    .checkbox:checked + label > .hamburger3 > .bar3{
        transform: rotate(45deg);
        height: 3px;
        background-color: transparent;
    }

    .checkbox:checked + label > .hamburger3 > .bar2{
        transform: rotate(-45deg);
        height: 3px;
        background-color: transparent;
    }

    .checkbox:checked + label > .hamburger3 > .bar4{
        transform: rotate(-45deg);
        height: 3px;
        width: 42px;
    }

    #checkbox:checked ~ .navigation-list {
        display: flex;
    }

    .slider-container {
        min-width: 320px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .slider-item {
        display: flex;
        flex-direction: column;
        padding: 30px 0;
    }

    .slider-controls {
        display: none;
    }

    .slider-img {
        margin-bottom: 10px;
    }

    .advantages-container {
        min-width: 320px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 0 auto;
    }

    .advantages-list {
        flex-direction: column;
    }

    .advantages-item {
        max-width: 280px;
        width: 100%;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .our-team-container {
        min-width: 320px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 0 auto;
    }

    .contacts-container {
        min-width: 320px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 0 auto;
        flex-direction: column;
    }

    .contacts-map {
        width: 280px;
        height: auto;
        padding: 0 20px;
        margin: 0 auto;
    }

    .map-wrapper p {
        font-size: 14px;
    }

    .contacts-form-title, .contacts-title {
        font-size: 20px;
    }

    .map-wrapper {
        margin: 0 auto;
    }

    .contacts-group {
        flex-direction: column;
    }

    .contacts-button {
        font-size: 14px;
        width: 100%;
    }

    .footer-container {
        min-width: 320px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;

    }

    .social {
        margin: 0 0 20px;
    }

    .tel-address {
        margin: 0;
    }

    .tel-address, .phone-number {
        font-size: 12px;
    }
}

@media (min-width: 960px) {
    .header-img img {
        width: 125px;
        height: 83px;
    }
}